# CS-305

./: CS 305 Project Two.docx  README.md
ssl-server_student/: keystore.p12  pom.xml
ssl-server_student/src/main/java/com/snhu/sslserver/: SslServerApplication.java
ssl-server_student/src/main/resources/: application.properties
