server.port=8443
server.ssl.key-alias=mycert
server.ssl.key-store-password=password
server.ssl.key-store=C:/Users/dalto/Desktop/Project Two Refactored Code/keystore.p12
server.ssl.key-store-type=PKCS12
